{
  "include": [
    "env.d.ts",
    "src/models/**/*.d.ts",
    "src/models/**/*.ts",
    "src/types/**/*.d.ts",
    "src/types/**/*.ts",

    "src/entry/extension/**/*.d.ts",
    "src/entry/extension/**/*.ts",
    "src/entry/content/**/*.d.ts",
    "src/entry/content/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "types": ["chrome"],
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true
  }
}